<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaheim Chamber of Commerce</title>
    <meta property="og:title"
    content="Anaheim Chamber of Commerce wdd230">
    <meta property="og:type"
    content="website">
    <meta property="og:url"
    content="https://kriskim11.github.io/wdd230/">
    <meta property="og:image"
    content="https://imageio.forbes.com/i-forbesimg/media/lists/places/anaheim-ca_416x416.jpg?format=jpg&height=416&width=416&fit=bounds">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="icon" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">Anaheim Chamber of Commerce</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#members">Members</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="images/4a86668d392b2e27d6b4b034468abfd9.jpeg" alt="Hero Image" class="hero-image">
        </section>
        <section id="events" class="section">
            <div class="left-content">
                <img src="images/new-at-disneyland-via-magazine-aaa-courtesy-disneyland-resort.jpg " alt="left Image" class="left-image">
            </div>
            <div class="middle-content">
                <div class="event-list">
                    <h2>Event List</h2>
                    <ul>
                        <li>Disney after hours</li>
                        <li>mamcozza pizza members lunch</li>
                        <li>bring your dog to the park</li>
                        <li>member meeting</li>
                        <li>member meeting </li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="social-media">
                    <h2>Social Media for Members</h2>
                    <ul>
                        <li>Social Media 1</li>
                        <li>Social Media 2</li>
                        <li>Social Media 3</li>
                        <li>Social Media 4</li>
                        <li>Social Media 5</li>
                    </ul>
                </div>
                <div class="weather-card">
                    <h2>Weather</h2>
                    <p>Location: Anaheim</p>
                    <p>Temperature: 25°C</p>
                    <p>Condition: Sunny</p>
                </div>
                
            </div>
        </section>

        <section id="members" class="section">
            <div class="members-container">
            <h2>List of Current Members</h2>
            <ul>
                <li>mama cozza pizza</li>
                <li>geode shop</li>
                <li>soup shop</li>
                <li>rick the happy plumber</li>
                <li>Bronx sandwitch company</li>
            </ul>
            </div>
            <div class="members-right-content">
                <button class="signup-button" id="myButton">sign up</button>
            </div>
        </section>
    </main>

    <footer>
        
        <p>&copy;<span id="year"></span> Kristopher| wdd230 project</p>
        <p>Last Modification: <span id="lastModified"></span></p>
        <p>this website is a project for the wdd230 class</p>

    </footer>

    <script src="scripts/getDates.js"></script>
    <script src="scripts/signButton.js"></script>
</body>
</html>

